.events-control-container {
    margin-top: 20px;
    margin-bottom: 5px;          
}

.events-top-control {
    margin-top: 0px;
    margin-bottom: 10px;
}

.events-table {
	display: block;
    width: 100%;
    max-width: 100%;	
	table-layout: fixed;
	word-wrap: break-word;
}

.events-cell {
	font-family: "Inconsolata", Courier, monospace;
	font-size: 15px;
	white-space: nowrap;
    padding-right: 10px;
    color: rgb(255, 142, 40);
}

.events-key {
	.events-cell;
	width: 100%;
}
