.log-control-container {
    margin-top: 20px;
    margin-bottom: 5px;
}

.log-top-control {
	margin-top: 0px;
	margin-bottom: 10px;
}

.log-table {
	display: block;
    width: 100%;
    max-width: 100%;	
	table-layout: fixed;
	word-wrap: break-word;
}

.log-row-error {
	color: rgb(255, 0, 0);
}

.log-row-warning {
    color: rgb(255, 142, 40);
}

.log-row-client {
    color: rgb(0, 255, 0);	
}

.log-row-server {
	color: rgb(0, 191, 255);
}

.log-cell {
	font-family: "Inconsolata", Courier, monospace;
	font-size: 15px;
	white-space: nowrap;
    padding-right: 10px;
}

.log-message {
	.log-cell;
	width: 100%;
}
